h1, h4, h5, p {
    margin: 0;
}

#content {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.logo {
    width: 100px;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

#home-blurb {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    padding-top: 25px;
}

.name {
    display: flex;
    grid-column: 1 / 3;
    align-items: center;
    gap: 15px;
}

.blurb {
    display: grid;
    grid-column: 1 / 3;
    justify-content: center;
}

.buttons {
    display: flex;
    grid-column: 1 / 3;
    justify-content: center;
    gap: 25px;
    padding-top: 25px;
}

#menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 25px;
    margin-left: 150px;
    margin-right: 150px;
    gap: 25px;
    width: 750px;
    height: 1vh;
}

.menu-items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.chili-dog {
    width: 250px;
}

#contact {
    display: flex;
    flex-direction: column;
    gap: 35px;
    padding: 40px;
    margin-left: 100px;
}